# spring-data-book-gemfire-example

./: pom.xml
gemfire/: pom.xml
gemfire/src/main/java/com/oreilly/springdata/gemfire/core/: Customer.java  GemfireCustomerRepository.java  Product.java
gemfire/src/main/java/com/oreilly/springdata/gemfire/order/: Order.java
gemfire/src/test/java/com/oreilly/springdata/gemfire/core/: GemfireCustomerRepositoryIntegrationTest.java
gemfire/src/test/resources/com/oreilly/springdata/gemfire/core/: GemfireCustomerRepositoryIntegrationTest-context.xml
jpa/: pom.xml
jpa/src/main/java/com/oreilly/springdata/jpa/core/: AbstractEntity.java  CustomerRepository.java  JpaCustomerRepository.java
jpa/src/test/java/com/oreilly/springdata/jpa/core/: ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
jpa/src/test/java/com/oreilly/springdata/jpa/order/: OrderRepositoryIntegrationTest.java
